@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?fv6la4');
  src:  url('fonts/icomoon.eot?fv6la4#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?fv6la4') format('truetype'),
    url('fonts/icomoon.woff?fv6la4') format('woff'),
    url('fonts/icomoon.svg?fv6la4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-clock:before {
  content: "\e900";
}
.icon-envelope:before {
  content: "\e902";
}
.icon-keyboard_arrow_up:before {
  content: "\e903";
}
.icon-keyboard_arrow_right:before {
  content: "\e904";
}
.icon-keyboard_arrow_left:before {
  content: "\e905";
}
.icon-keyboard_arrow_down:before {
  content: "\e906";
}
.icon-arrow_drop_down:before {
  content: "\e90a";
}
.icon-quote:before {
  content: "\e90c";
}
.icon-calendar:before {
  content: "\e90e";
}
.icon-left-long-arrow:before {
  content: "\e90f";
}
.icon-right-long-arrow:before {
  content: "\e910";
}
.icon-user:before {
  content: "\e971";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-rss:before {
  content: "\ea9b";
}
.icon-linkedin2:before {
  content: "\eaca";
}
.icon-pinterest:before {
  content: "\ead1";
}
.icon-search:before {
  content: "\f002";
}
.icon-star:before {
  content: "\f005";
}
.icon-check:before {
  content: "\f00c";
}
.icon-close:before {
  content: "\f00d";
}
.icon-phone:before {
  content: "\f095";
}
.icon-youtube-play:before {
  content: "\f16a";
}
.icon-envelope1:before {
  content: "\e907";
}
.icon-instagram:before {
  content: "\e901";
}
.icon-google:before {
  content: "\e908";
}
.icon-pinterest-p:before {
  content: "\f231";
}
